.about{
    display: flex;
    flex-direction: column;
    gap: 80px;
    justify-content: center;
    align-items: center;
    margin: 80px 170px;
}
.about-title{
    position: relative;
}
.about-title h1{
    padding: 0 30px;
    font-size: 65px;
    font-weight: 600;
}
.about-title img{
    position: absolute;
    bottom: 0;
    /* top: 0; */
    z-index: -1;
    left: 110px;
}

.about-section{
    display: flex;
    gap: 80px;
}
.about-right{
    display: flex;
    flex-direction: column;
    gap: 80px;
}

.bio{
    display: flex;
    flex-direction: column;

}
.bio p{
    font-size: 18px;
    line-height: 30px;
}
.about-left{
    width: 100%;
}
.about-left img{
    width: 100%;
    border-radius: 1rem;
    transform: translateX(-40px);
}
.about-left img:hover{
    transform: scale(1.05);
    transition: 0.4s;

}
.about-skills{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.about-skill{
    display: flex;
    gap:30px;
    align-items: center;
    transition: 0.3s;
}
.about-skill p{
    min-width: 150px;
    font-size: 24px;
    font-weight: 400;
}
.about-skill hr{
    transform: translateY(3px);
    width: 100%;
    height: 8px;
    outline: none;
    border: none;
    border-radius: 50px;
    background: linear-gradient(267deg,#DA7C25 0.36%,#B923E1 102.06%);
}
.about-skill:hover{
    transform: scale(1.05);
    transition: 0.3s;
}
@media(max-width:768px){
    .about{
        align-items: start;
        justify-content: center;
        margin: 50px 70px;
    }
    .about-title h1{
        font-size: 50px;
        padding: 0;
    }
    .about-title img{
        width: 130px;
        right: -10px;
    }
    .about-left img{
        transform: none;
        width: 400px;
    }
    .about-section{
        flex-direction: column;
    }
    .about-left{
        display: none;
    }
    .bio{
        font-size: 18px;
    }
    

}