.works{
    display: flex;
    flex-direction: column;
    gap: 80px;
    justify-content: center;
    align-items: center;
    margin: 80px 200px;
}
.works__title{
    position: relative;
}
.works__title h1{
    padding: 0 30px;
    font-size: 65px;
    font-weight: 600;
}
.works__title img{
    position: absolute;
    bottom: 0;
    z-index: -1;
    left: 250px;
}
.works__container {
    display: grid;
    grid-template-columns: repeat(3,380px);
    grid-gap: 2rem;
}
.workscard{
    border: 2px solid;
    border-radius: 0.8rem;
}
.workscard img{
    width: 100%;
    border-radius: 0.8rem;
}
.workscard:hover{
    cursor: pointer;
    border: 2px solid #B923E1;
    background-image: linear-gradient(45deg,#3f0028,#582300);
    transform: scale(1.05);
    transition: 0.4s;
}
.showmore{
    display: flex;
    gap: 15px;
    border-radius: 50px;
    border: 2px solid white;
    padding: 20px 50px;
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 80px;
    transition: 0.6s;
    cursor: pointer;
}
.showmore:hover{
    gap: 30px;
    transition: 0.6s;
}
@media(max-width:768px){
    .works{
        align-items: start;
        justify-content: center;
        margin: 20px 70px;
    }
    .works__title h1{
        font-size: 50px;
        padding: 0;
    }
    .works__title img{
        width: 130px;
        left: 200px;
    }
    .works__container{
        grid-template-columns: repeat(1,300px);
        grid-gap: 1rem;
    }
    .workscard{
        gap: 20px;
        padding: 32px;
        font-size: 70%;
    }
    .card1 h2{
        font-size: 16px;
    }
    .showmore{
        font-size: 16px;
        padding: 10px 30px;
    }
    
}